file_roots:
  base:
    - /srv/salt
    - /srv/formulas/fail2ban-formula
    - /srv/formulas/haveged-formula
    - /srv/formulas/iptables-formula
    - /srv/formulas/ntp-formula
    - /srv/formulas/openssh-formula
    - /srv/formulas/collectd-formula
